# androidNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wenbo_lee/androidnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/wenbo_lee/androidnews/: Constants.java  Contants.java  MyApplication.java
app/src/main/java/cn/wenbo_lee/androidnews/acti/: LoginActivity.java  MainActivity.java  ScrollingActivity.java  UserCenterActivity.java
app/src/main/java/cn/wenbo_lee/androidnews/adapter/: MyNewsListAdapter.java  MyTableAdapter.java
app/src/main/java/cn/wenbo_lee/androidnews/api/interfaces/: MyNewsInterface.java
app/src/main/java/cn/wenbo_lee/androidnews/api/pojo/: Hli.java  MyNews.java
app/src/main/java/cn/wenbo_lee/androidnews/entity/: NewsCollectionInfo.java  UserInfo.java
app/src/main/java/cn/wenbo_lee/androidnews/frag/: NewsFragment.java
app/src/main/java/cn/wenbo_lee/androidnews/utils/: SharePreferenceUtil.java  ShareUtils.java  TimeUtils.java  WXUtils.java
app/src/main/java/cn/wenbo_lee/androidnews/view/: DividerItemDecoration.java
app/src/main/java/cn/wenbo_lee/androidnews/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_user_center.xml  content_scrolling.xml  content_user_center.xml  fragment_news.xml  item_news_list.xml  pop_share.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wx_strings.xml
app/src/test/java/cn/wenbo_lee/androidnews/: ExampleUnitTest.java
(+3 files in other folders)
